<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from kundol.themes-coder.net/admin-demo/assets/api/datatable/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 18:27:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /admin-demo/assets/api/datatable</title>
 </head>
 <body>
<h1>Index of /admin-demo/assets/api/datatable</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexc052.html?C=N;O=D">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="jquery.dataTables.min.css">jquery.dataTables.mi..&gt;</a></td><td align="right">2021-02-08 17:31  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="jquery.dataTables.min.js">jquery.dataTables.mi..&gt;</a></td><td align="right">2021-02-08 17:31  </td><td align="right"> 85K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="sort_asc.png">sort_asc.png</a>           </td><td align="right">2021-02-08 17:31  </td><td align="right">160 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="sort_both.png">sort_both.png</a>          </td><td align="right">2021-02-08 17:31  </td><td align="right">201 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="sort_desc.png">sort_desc.png</a>          </td><td align="right">2021-02-08 17:31  </td><td align="right">158 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from kundol.themes-coder.net/admin-demo/assets/api/datatable/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 18:27:09 GMT -->
</html>
