<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from kundol.themes-coder.net/admin-demo/assets/api/multiple-select/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 18:28:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /admin-demo/assets/api/multiple-select</title>
 </head>
 <body>
<h1>Index of /admin-demo/assets/api/multiple-select</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexc052.html?C=N;O=D">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="multiple-select.min.css">multiple-select.min.css</a></td><td align="right">2021-02-08 17:31  </td><td align="right">3.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="multiple-select.min.js">multiple-select.min.js</a> </td><td align="right">2021-02-08 17:31  </td><td align="right"> 59K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from kundol.themes-coder.net/admin-demo/assets/api/multiple-select/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 18:28:23 GMT -->
</html>
