<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from kundol.themes-coder.net/admin-demo/assets/js/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 18:24:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /admin-demo/assets/js</title>
 </head>
 <body>
<h1>Index of /admin-demo/assets/js</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexc052.html?C=N;O=D">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="bootstrap.bundle.min.js">bootstrap.bundle.min.js</a></td><td align="right">2022-08-30 11:31  </td><td align="right"> 78K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="bootstrap.bundle.min.js.map">bootstrap.bundle.min..&gt;</a></td><td align="right">2022-08-03 15:52  </td><td align="right">309K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="drag-drop.min.js">drag-drop.min.js</a>       </td><td align="right">2020-10-14 19:13  </td><td align="right">628 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="dragula.min.js">dragula.min.js</a>         </td><td align="right">2020-10-14 19:13  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="jquery.nestable.js">jquery.nestable.js</a>     </td><td align="right">2021-02-08 17:31  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="plugin.bundle.min-jquery-old.js">plugin.bundle.min-jq..&gt;</a></td><td align="right">2020-10-26 16:24  </td><td align="right"> 68K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="plugin.bundle.min.js">plugin.bundle.min.js</a>   </td><td align="right">2022-08-30 11:31  </td><td align="right"> 87K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="roles-permission.js">roles-permission.js</a>    </td><td align="right">2021-01-27 17:56  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="script-slick.js">script-slick.js</a>        </td><td align="right">2021-01-08 18:25  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="script.bundle.js">script.bundle.js</a>       </td><td align="right">2022-09-02 12:37  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="slick.js">slick.js</a>               </td><td align="right">2020-10-23 17:42  </td><td align="right"> 91K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="slick.min.js">slick.min.js</a>           </td><td align="right">2020-10-23 17:42  </td><td align="right"> 52K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="sweetalert.js">sweetalert.js</a>          </td><td align="right">2020-10-12 17:29  </td><td align="right"> 68K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="sweetalert1.js">sweetalert1.js</a>         </td><td align="right">2022-08-30 11:31  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from kundol.themes-coder.net/admin-demo/assets/js/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 18:24:45 GMT -->
</html>
