<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from kundol.themes-coder.net/admin-demo/assets/webfonts/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 18:24:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /admin-demo/assets/webfonts</title>
 </head>
 <body>
<h1>Index of /admin-demo/assets/webfonts</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexc052.html?C=N;O=D">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-brands-400.eot">fa-brands-400.eot</a>      </td><td align="right">2020-10-01 17:16  </td><td align="right">131K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-brands-400.svg">fa-brands-400.svg</a>      </td><td align="right">2020-10-01 17:16  </td><td align="right">717K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-brands-400.ttf">fa-brands-400.ttf</a>      </td><td align="right">2020-10-01 17:16  </td><td align="right">131K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-brands-400.woff">fa-brands-400.woff</a>     </td><td align="right">2020-10-01 17:16  </td><td align="right"> 89K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-brands-400.woff2">fa-brands-400.woff2</a>    </td><td align="right">2020-10-01 17:16  </td><td align="right"> 76K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-regular-400.eot">fa-regular-400.eot</a>     </td><td align="right">2020-10-01 17:16  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-regular-400.svg">fa-regular-400.svg</a>     </td><td align="right">2020-10-01 17:16  </td><td align="right">142K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-regular-400.ttf">fa-regular-400.ttf</a>     </td><td align="right">2020-10-01 17:16  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-regular-400.woff">fa-regular-400.woff</a>    </td><td align="right">2020-10-01 17:16  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-regular-400.woff2">fa-regular-400.woff2</a>   </td><td align="right">2020-10-01 17:16  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-solid-900.eot">fa-solid-900.eot</a>       </td><td align="right">2020-10-01 17:16  </td><td align="right">199K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-solid-900.svg">fa-solid-900.svg</a>       </td><td align="right">2020-10-01 17:16  </td><td align="right">898K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-solid-900.ttf">fa-solid-900.ttf</a>       </td><td align="right">2020-10-01 17:16  </td><td align="right">199K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-solid-900.woff">fa-solid-900.woff</a>      </td><td align="right">2020-10-01 17:16  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fa-solid-900.woff2">fa-solid-900.woff2</a>     </td><td align="right">2020-10-01 17:16  </td><td align="right"> 78K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from kundol.themes-coder.net/admin-demo/assets/webfonts/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 18:24:53 GMT -->
</html>
